{
  "name": "JSON_model_diagrammer",
  "version": "0.0.1",
  "description": "",
  "repository": {

  },
  "author": "Kurt Junghanns",
  "license": "MPL 2.0",
  "scripts": {
    "clean": "rm -R ./node_modules/ ./coverage/",
    "lint": "eslint -c .eslintrc ./**/*.js",
    "pretest": "npm run lint",
    "test": "npm run test:unit",
    "posttest": "npm run coverage",
    "test:unit": "mocha -c ./tests/unit_*.js",
    "coverage": "istanbul cover _mocha --include-all-sources ./tests/*.js",
    "countLOC": "sloc -f cli-table -k total,source,comment,empty -e node_modules\\|coverage ./",
    "countLOC:details": "sloc -f cli-table -d -e node_modules\\|coverage ./",
    "start:watch": "nodemon"
  },
  "dependencies": {
    "ajv": ">=4.0.5"
  },
  "engines": {
    "node": ">=6.1.0"
  },
  "devDependencies": {
  }
}
